token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
primitive_type
variable_decl
many_variables
variable
array
function_decl
func_type
parameter_list
parameter_decl
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
func_call
exprlist
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement
var_stmt_list
var_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 172, 10, 18, 12, 18, 14, 18, 175, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 259, 10, 30, 12, 30, 14, 30, 262, 11, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 283, 10, 32, 3, 33, 3, 33, 6, 33, 287, 10, 33, 13, 33, 14, 33, 288, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 313, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 7, 40, 325, 10, 40, 12, 40, 14, 40, 328, 11, 40, 3, 41, 3, 41, 5, 41, 332, 10, 41, 3, 41, 2, 6, 34, 36, 42, 44, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 329, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 319, 3, 2, 2, 2, 78, 326, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 18, 10, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 11, 3, 2, 2, 2, 100, 105, 5, 14, 8, 2, 101, 102, 7, 45, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 7, 22, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 43, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 39, 2, 2, 122, 123, 5, 76, 39, 2, 123, 19, 3, 2, 2, 2, 124, 128, 5, 8, 5, 2, 125, 128, 7, 16, 2, 2, 126, 128, 5, 30, 16, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 134, 5, 24, 13, 2, 130, 131, 7, 45, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 22, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 28, 15, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 43, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 43, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 32, 17, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 34, 18, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 8, 18, 1, 2, 166, 167, 5, 36, 19, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 7, 29, 2, 2, 170, 172, 5, 36, 19, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 19, 1, 2, 177, 178, 5, 38, 20, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 30, 2, 2, 181, 183, 5, 38, 20, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 40, 21, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 40, 21, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 9, 4, 2, 2, 196, 197, 5, 42, 22, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 42, 22, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 8, 22, 1, 2, 202, 203, 5, 44, 23, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 4, 2, 2, 205, 206, 9, 5, 2, 2, 206, 208, 5, 44, 23, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 23, 1, 2, 213, 214, 5, 46, 24, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 6, 2, 2, 217, 219, 5, 46, 24, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 48, 25, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 42, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 7, 43, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 50, 26, 2, 234, 228, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 39, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 52, 27, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 247, 5, 54, 28, 2, 244, 247, 7, 22, 2, 2, 245, 247, 5, 56, 29, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 9, 8, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 7, 39, 2, 2, 254, 57, 3, 2, 2, 2, 255, 260, 5, 32, 17, 2, 256, 257, 7, 45, 2, 2, 257, 259, 5, 32, 17, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 274, 5, 62, 32, 2, 266, 274, 5, 66, 34, 2, 267, 274, 5, 64, 33, 2, 268, 274, 5, 68, 35, 2, 269, 274, 5, 70, 36, 2, 270, 274, 5, 72, 37, 2, 271, 274, 5, 74, 38, 2, 272, 274, 5, 76, 39, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 39, 2, 2, 279, 282, 5, 60, 31, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 60, 31, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 286, 7, 17, 2, 2, 285, 287, 5, 60, 31, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 44, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 7, 11, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 32, 17, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 60, 31, 2, 303, 67, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 44, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 7, 44, 2, 2, 309, 71, 3, 2, 2, 2, 310, 312, 7, 15, 2, 2, 311, 313, 5, 32, 17, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 73, 3, 2, 2, 2, 316, 317, 5, 32, 17, 2, 317, 318, 7, 44, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 41, 2, 2, 322, 77, 3, 2, 2, 2, 323, 325, 5, 80, 41, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 79, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 10, 6, 2, 330, 332, 5, 60, 31, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 81, 3, 2, 2, 2, 30, 88, 92, 105, 110, 127, 134, 137, 143, 147, 163, 173, 184, 192, 199, 209, 220, 226, 234, 241, 246, 260, 263, 273, 282, 288, 312, 326, 331]