INTLIT=1
FLOATLIT=2
BOOLEANLIT=3
STRINGLIT=4
BOOLEANTYPE=5
BREAK=6
CONTINUE=7
ELSE=8
FOR=9
FLOATTYPE=10
IF=11
INTTYPE=12
RETURN=13
VOIDTYPE=14
DO=15
WHILE=16
TRUE=17
FALSE=18
STRINGTYPE=19
ID=20
ADD=21
SUB=22
MUL=23
DIV=24
NOT=25
MOD=26
OR=27
AND=28
NEQ=29
EQ=30
LESS=31
GRATER=32
LEQ=33
GEQ=34
ASSIGN=35
LP=36
RP=37
LB=38
RB=39
LSB=40
RSB=41
SEMI=42
CM=43
BLOCK_COMMENT=44
LINE_COMMENT=45
WS=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'boolean'=5
'break'=6
'continue'=7
'else'=8
'for'=9
'float'=10
'if'=11
'int'=12
'return'=13
'void'=14
'do'=15
'while'=16
'true'=17
'false'=18
'string'=19
'+'=21
'-'=22
'*'=23
'/'=24
'!'=25
'%'=26
'||'=27
'&&'=28
'!='=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'='=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
